# CoinWeb

./: CoinWeb.csproj  CoinWeb.sln  LICENSE  Program.cs  README.md
Controllers/: CoinController.cs
Models/: ApplicationContext.cs  Coin.cs
Properties/: launchSettings.json
Views/Coin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
